version: 2

jobs:
  test:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch-node
    steps:
      - checkout
      - run:
          name: Install Front End Deps
          command: yarn install --frozen-lockfile
      - run:
          name: Run Unit Tests
          command: yarn test:ci
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
  deploy:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch-node
    working_directory: ~/repo
    steps:
      - checkout
      - run:
         name: Install Front End Deps
         command: |
           yarn install --frozen-lockfile
      - run:
          name: Setup known hosts
          command: |
            ssh-keyscan -H smalldata.obis.org,37.139.25.139 >> ~/.ssh/known_hosts
      - run:
          name: Build and deploy image over ssh
          command: |
            yarn build:zip
            cd server
            scp -r ./build/image.zip "$SSH_USER@$SSH_HOST:/opt/smalldata"
            ssh "$SSH_USER@$SSH_HOST" "cd /opt/smalldata && \
                                       unzip -o image.zip && \
                                       rm image.zip && \
                                       sudo systemctl restart smalldata && \
                                       systemctl status smalldata"

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master
