version: 2

jobs:
  test:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch-node
    steps:
      - checkout
      - run:
          name: Install JavaScript Deps
          command: yarn install --frozen-lockfile
      - run:
          name: JavaScript Linter
          command: yarn lint -- --format junit -o reports/junit/js-lint-results.xml
      - run:
          name: Save JavaScript Linter results
          command: |
            mkdir -p ~/test-results/junit/occurrences-app/
            cp occurrences-app/reports/junit/js-lint-results.xml ~/test-results/junit/occurrences-app/
      - run:
          name: Run Unit Tests
          command: yarn test:ci
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
  deploy:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch-node
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Front End Deps
          command: |
            yarn install --frozen-lockfile
      - run:
          name: Setup known hosts
          command: |
            ssh-keyscan -H smalldata.obis.org,37.139.25.139 >> ~/.ssh/known_hosts
      - run:
          name: Build and deploy smalldata app and server image over ssh
          command: |
            yarn occurrences-app:build
            ssh "$SSH_USER@$SSH_HOST" "mkdir -p /var/www/html/occurrences"
            scp -r ./occurrences-app/build/* "$SSH_USER@$SSH_HOST:/var/www/html/occurrences/"
            cd server
            ./gradlew runtimeZip
            scp -r ./build/image.zip "$SSH_USER@$SSH_HOST:/opt/smalldata"
            ssh "$SSH_USER@$SSH_HOST" "cd /opt/smalldata && \
                                       unzip -o image.zip && \
                                       rm image.zip"
            scp -r ./src/main/resources/* "$SSH_USER@$SSH_HOST:/opt/smalldata/image/"
            ssh "$SSH_USER@$SSH_HOST" "sudo systemctl restart smalldata && \
                                       systemctl status smalldata"

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master
